main {
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  margin-top: 20px;
  font-family: 'Palanquin', sans-serif;
}

.icons {
  display: flex;
  justify-self: center;
  margin-bottom: 14px;
}

.icons > svg {
  margin: 8px;
}

.cardImg {
  width: fit-content;
  border-radius: 10px;
  height: 80%;
}

.cards {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  margin-top: 20px;
}

.cards > a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 180px;
  margin-bottom: 10px;
  background-color: #FFFF;
  box-shadow: -1px 5px 19px -5px rgba(0,0,0,0.25);
  -moz-box-shadow: -1px 5px 19px -5px rgba(0,0,0,0.25);
}

p {
  margin: 10px 0 0 0;
}

h1 {
  text-align: center;
  font-family: 'Shrikhand', cursive;
}

.cards > a:hover {
  animation: pulse;
  animation-duration: 2s;
}