.profilesHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 41px;
}

.container {
  gap: 14px;
  width: 100%;
  display: grid;
  padding: 21px;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
}

.icons {
  display: flex;
  justify-self: center;
  margin-bottom: 14px;
}

.icons > svg {
  margin: 8px;
}

@media only screen and (min-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}